@import './theme.less';
body{
    .el-select, .el-cascader{
        width: 100%;
        display: inline-block;
    }

    .avatar-uploader .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .avatar-uploader .el-upload:hover {
        border-color: #20a0ff;
    }
    .avatar-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 178px;
        height: 178px;
        line-height: 178px;
        text-align: center;
    }
    .avatar {
        width: 178px;
        height: 178px;
        display: block;
    }
    .el-tree-node{
        white-space: normal;
    }
    .el-transfer-panel .el-transfer-panel__footer{
        position: relative;
    }
    .el-transfer-panel__body{
        padding-bottom: 0;
    }
    .nav-menu{
        display: block;
        height: 100%;
        position: relative;
        overflow: auto;
        .el-menu{
            height: 100%;
        }
    }
    .mutli-line-tree{
        .el-tree-node__expand-icon{
            align-self: start;
        }
    }
    .el-tree-node__content{
        display: flex;
        align-items: center;
        line-height: 1;
        height: auto;
        padding: @global-padding /2;
        min-height: 36px;
        &>:last-child{
            flex: 1;
        }
    }
    .el-dialog{
        margin: 0 auto 0px;
    }

    .el-table--border td:first-child .cell, .el-table--border th:first-child .cell, .el-table .cell, .el-table th div{
        text-align: left;
    }

    .el-picker-panel{
        z-index: 9999 !important;
    }

    .el-select__input {
        vertical-align: top !important;
    }
    .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0;
        }
    }

    .el-form.readonly{
        .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item {
            margin-bottom: 0px;
        }
    }
}


@media screen and (max-width: 768px) {
    .hidden-mobile{
        display: none !important;
    }
    .content-body{
        .filter{
            .el-form-item{
                display: block;
                margin-bottom: @global-padding/2 !important;
            }
        }
        .footer {
            .el-pagination__sizes{
                display: block;
                margin-bottom: @global-padding / 2;
            }
        }
    }
}
