@primary-color: #20A0FF;
@waring-color: #F7BA2A;
@success-color: #13CE66;
@danger-color: #FF4949;
@gray-color: #D3DCE6;
@mark-color: #E5E9F2;
@first-color: #1F2D3D;
@second-color: #373d41;
@third-color: #a2a2a2;
@border-color: #bcbcbc;
@light-color:#ffffff;
@dark-color: #000000;
@font-size: 14px;
@font-dark-color: @first-color;
@font-light-color: @light-color;

@global-padding: 30px;

@header-height: 45px;
